USERS/API/protos/clients.proto

syntax ="proto3";

package client_service;


option go_package = "github.com/GameXost/YandexGo_proj/tree/gRPCservice/API/protos";
import "google/api/annotations.proto";



service Client {
    // операции с пользовательским профилем
    rpc GetUserProfile(AuthToken) returns (User){
        option (google.api.http) = {
            get: "/user/profile"
          };
    }
    rpc UpdateUserProfile(UpdateProfileRequest) returns (User){
        option (google.api.http) = {
            put: "/user/profile"
            body: "*"
        };
    }

    // операции с заказами
    rpc RequestRide(RideRequest) returns (Ride){
        option (google.api.http) = {
            post: "/ride/request"
            body: "*"
        };
    }
    rpc CancelRide(RideIdRequest) returns (StatusResponse){
        option (google.api.http) ={
            post: "/ride/{id}/cancel"
        };
    }
    rpc GetRideStatus(UserIdRequest) returns (Ride){
        option (google.api.http) = {
            get: "/ride/{id}"
        };
    }
    rpc GetRideHistory(UserIdRequest) returns (RideHistoryResponse){
        option (google.api.http) = {
            get: "/ride/history"
        };
    }

    // сведения о водителе
    rpc GetDriverLocation(DriverIdRequest) returns (Location){
        option (google.api.http) = {
            get: "/driver/{id}/location"
        };
    }
    rpc GetDriverInfo(DriverIdRequest) returns (Driver){
        option (google.api.http) = {
            get: "/driver/{id}"
        };
    }

}

// основные структуры
message User {
    string id = 1;
    string username = 2;
    string email = 3;
    string phone = 4;
}

message Driver{
    string id = 1;
    string username = 2;
    string phone = 3;
    string car_model = 4;
    Location location = 5;
}

message Location{
    double latitude = 1;
    double longitude = 2;
}

message Ride {
    string id = 1;
    string user_id = 2;
    string driver_id = 3;
    Location start_location = 4;
    Location end_location = 5;
    string status = 6;
    int64 timestamp = 7;
  }


message Payment {
    string ride_id = 1;
    string user_id = 2;
    double amount = 3;
    string payment_method = 4;
    string status = 5;
}


// основные операции
message AuthToken {
    string token = 1;
}

message UpdateProfileRequest {
    string id = 1;
    string username = 2;
    string phone = 3;
    string email = 4;
}

message RideRequest {
    string user_id = 1;
    Location start_location = 2;
    Location end_location = 3;
}

message RideIdRequest {
    string id = 1;
}

message UserIdRequest {
    string id = 1;
}

message DriverIdRequest {
    string id = 1;
}

message StatusResponse {
    bool status = 1;
    string message = 2;
}

message RideHistoryResponse {
    repeated Ride rides = 1;
}
